@media screen and (max-width: 1024px) {
    .skill_container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .skill_name {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .skill_container {
        display: flex;
        flex-direction: column;
    }

    .skill_name h2 {
        display: none;
    }

    .skill_content {
        flex-direction: row;
        justify-content: center;
        gap: 1.2rem;
    }
}